|RECORD=BOM|VERSION=2|FILENAME=D:\ProfessionalDesign\USB\自己制作USB的学习板\USBtoTTL.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2023|TIME=07:15:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=130!Designator=153!Footprint=146!Description=119!Quantity=68
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=130!Designator=153!Footprint=146!Description=119!Quantity=68|FLATVIEW=Comment=52!Designator=95!Footprint=146!Description=119|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.4 - 接插件-脚距2.54 (100mil) .SchLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=5.4 - 接插件-脚距2.54 (100mil) .SchLib|STATUS=Unknown|DESCRIPTION=10P接插件|USERCOMMENTS=HDR-1X10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10P接插件,HDR-1X10|COMPONENTPARAMETERS=BOM名称=10P接插件,Comment=HDR-1X10,"Component Kind=Standard",Description=10P接插件,Footprint=HDR2.54-WS-10P,"Ibis Model=","Library Name=5.4 - 接插件-脚距2.54 (100mil) .SchLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,版权归属=淘宝ID:黄晶宝石|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=22,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2.8 - STC系列单片机.SchLib\STC8 G2K64S4|DESIGNITEMID=STC8 G2K64S4|ITEMSOURCE=2.8 - STC系列单片机.SchLib|STATUS=Unknown|DESCRIPTION=STC8G系列芯片|USERCOMMENTS=STC8G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STC8G,STC8G系列芯片|COMPONENTPARAMETERS=Comment=STC8G,"Component Kind=Standard",Description=STC8G系列芯片,Footprint=LQFP48_N,"Ibis Model=","Library Name=2.8 - STC系列单片机.SchLib","Library Reference=STC8 G2K64S4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.8 - 以太网-音频-USB插座.SchLib\USB-C/S 16P|DESIGNITEMID=USB-C/S 16P|ITEMSOURCE=0.8 - 以太网-音频-USB插座.SchLib|STATUS=Unknown|DESCRIPTION=TYPE-C 16Pin母座|USERCOMMENTS=Type-C 16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Type-C 16P","TYPE-C 16Pin母座"|COMPONENTPARAMETERS=BOM名称=USB-C型母接口,"Comment=Type-C 16P","Component Kind=Standard","Description=TYPE-C 16Pin母座",Footprint=USB-C/S_16P_M,"Ibis Model=","Library Name=0.8 - 以太网-音频-USB插座.SchLib","Library Reference=USB-C/S 16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"学习资源=封装库来自淘宝卖家 ID：黄晶宝石","封装库来自淘宝 ID：黄晶宝石=https://shop463601444.taobao.com"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.3 - LED发光二极管.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=0.3 - LED发光二极管.SchLib|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=BLUE,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0603_M","Ibis Model=","Library Name=0.3 - LED发光二极管.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,嘉立创编号=C84266,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.2 - 二极管-整流桥.SchLib\1N4948|DESIGNITEMID=1N4948|ITEMSOURCE=0.2 - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=快恢复开关二极管-所有封装|USERCOMMENTS=IN5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN5819,快恢复开关二极管-所有封装|COMPONENTPARAMETERS=BOM名称=整流二极管,Comment=IN5819,"Component Kind=Standard",Description=快恢复开关二极管-所有封装,Footprint=SOD-523,"Ibis Model=","Library Name=0.2 - 二极管-整流桥.SchLib","Library Reference=1N4948",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.2 - 二极管-整流桥.SchLib\1N4948|DESIGNITEMID=1N4948|ITEMSOURCE=0.2 - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=快恢复开关二极管-所有封装|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS14,快恢复开关二极管-所有封装|COMPONENTPARAMETERS=BOM名称=整流二极管,Comment=SS14,"Component Kind=Standard",Description=快恢复开关二极管-所有封装,Footprint=SOD-323,"Ibis Model=","Library Name=0.2 - 二极管-整流桥.SchLib","Library Reference=1N4948",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=5.1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.0 - 通信总线芯片.SchLib\PDIUSBD12|DESIGNITEMID=PDIUSBD12|ITEMSOURCE=1.0 - 通信总线芯片.SchLib|STATUS=Unknown|DESCRIPTION=USB低速12M|USERCOMMENTS=PDIUSBD12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PDIUSBD12,USB低速12M|COMPONENTPARAMETERS=BOM名称=USB转RS232,Comment=PDIUSBD12,"Component Kind=Standard",Description=USB低速12M,Footprint=TSSOP28_L,"Ibis Model=","Library Name=1.0 - 通信总线芯片.SchLib","Library Reference=PDIUSBD12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C-MLCC|DESIGNITEMID=C-MLCC|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片多层陶瓷电容器|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,无极性贴片多层陶瓷电容器|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=100nF,"Component Kind=Standard",Description=无极性贴片多层陶瓷电容器,"Footprint=C 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C-MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,材质=X7R,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C-MLCC|DESIGNITEMID=C-MLCC|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片多层陶瓷电容器|USERCOMMENTS=47uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/10V,无极性贴片多层陶瓷电容器|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=47uF/10V,"Component Kind=Standard",Description=无极性贴片多层陶瓷电容器,"Footprint=C 0805_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C-MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,材质=X7R,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C-MLCC|DESIGNITEMID=C-MLCC|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片多层陶瓷电容器|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性贴片多层陶瓷电容器|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10nF,"Component Kind=Standard",Description=无极性贴片多层陶瓷电容器,"Footprint=C 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C-MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,材质=X7R,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C-MLCC|DESIGNITEMID=C-MLCC|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片多层陶瓷电容器|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,无极性贴片多层陶瓷电容器|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1uF,"Component Kind=Standard",Description=无极性贴片多层陶瓷电容器,"Footprint=C 0603_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C-MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,材质=X7R,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C-MLCC|DESIGNITEMID=C-MLCC|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片多层陶瓷电容器|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,无极性贴片多层陶瓷电容器|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10uF,"Component Kind=Standard",Description=无极性贴片多层陶瓷电容器,"Footprint=C 0805_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C-MLCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,材质=X7R,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.7 - 按键-开关.SchLib\SSW-2P-V|DESIGNITEMID=SSW-2P-V|ITEMSOURCE=0.7 - 按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=2路波动开关|USERCOMMENTS=MSS22C02G2-KC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2路波动开关,MSS22C02G2-KC|COMPONENTPARAMETERS=BOM名称=波动开关,Comment=MSS22C02G2-KC,"Component Kind=Standard",Description=2路波动开关,Footprint=MSS22C02G2-KC,"Ibis Model=","Library Name=0.7 - 按键-开关.SchLib","Library Reference=SSW-2P-V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2.0 - 保险丝-晶振-光耦-跳线.SchLib\FU|DESIGNITEMID=FU|ITEMSOURCE=2.0 - 保险丝-晶振-光耦-跳线.SchLib|STATUS=Unknown|DESCRIPTION=贴片保险丝|USERCOMMENTS=BSMD0603-050-6V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6V 500mA",BSMD0603-050-6V,贴片保险丝|COMPONENTPARAMETERS=BOM名称=贴片保险丝,Comment=BSMD0603-050-6V,"Component Kind=Standard",Description=贴片保险丝,"Footprint=FU 0603","Ibis Model=","Library Name=2.0 - 保险丝-晶振-光耦-跳线.SchLib","Library Reference=FU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=6V 500mA",学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝卖家 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.7 - 按键-开关.SchLib\SSW-2P-V|DESIGNITEMID=SSW-2P-V|ITEMSOURCE=0.7 - 按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=2路波动开关|USERCOMMENTS=MSS23C02G2-KC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2路波动开关,MSS23C02G2-KC|COMPONENTPARAMETERS=BOM名称=波动开关,Comment=MSS23C02G2-KC,"Component Kind=Standard",Description=2路波动开关,Footprint=MSS23C02G2-KC,"Ibis Model=","Library Name=0.7 - 按键-开关.SchLib","Library Reference=SSW-2P-V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.5 - 场效应管-可控硅.SchLib\CJ2333|DESIGNITEMID=CJ2333|ITEMSOURCE=0.5 - 场效应管-可控硅.SchLib|STATUS=Unknown|DESCRIPTION=P沟道 12V/6A|USERCOMMENTS=SI2333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P沟道 12V/6A",SI2333|COMPONENTPARAMETERS=BOM名称=场效应管,Comment=SI2333,"Component Kind=Standard","Description=P沟道 12V/6A",Footprint=SOT23-3L,"Ibis Model=","Library Name=0.5 - 场效应管-可控硅.SchLib","Library Reference=CJ2333",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,"描述=P沟道 20V/2.8A",版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.5 - 场效应管-可控硅.SchLib\SI2302|DESIGNITEMID=SI2302|ITEMSOURCE=0.5 - 场效应管-可控硅.SchLib|STATUS=Unknown|DESCRIPTION=N沟道 20V/3A|USERCOMMENTS=SI2302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N沟道 20V/3A",SI2302|COMPONENTPARAMETERS=BOM名称=场效应管,Comment=SI2302,"Component Kind=Standard","Description=N沟道 20V/3A",Footprint=SOT23-3L,"Ibis Model=","Library Name=0.5 - 场效应管-可控硅.SchLib","Library Reference=SI2302",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,"描述=N沟道 20V/3A",版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0Ω|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0Ω,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=0Ω,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=27K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=27K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0402_L","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款","版权归属=来自淘宝 ID：黄晶宝石",联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.7 - 按键-开关.SchLib\KEY SMD-2Pin|DESIGNITEMID=KEY SMD-2Pin|ITEMSOURCE=0.7 - 按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=2角贴轻触开关|USERCOMMENTS=TS-1101S-C-B-B-W-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2角贴轻触开关,TS-1101S-C-B-B-W-A|COMPONENTPARAMETERS=BOM名称=3x6轻触开关,Comment=TS-1101S-C-B-B-W-A,"Component Kind=Standard",Description=2角贴轻触开关,"Footprint=TSW SMD-3*6*4.3","Ibis Model=","Library Name=0.7 - 按键-开关.SchLib","Library Reference=KEY SMD-2Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://shop463601444.taobao.com,"版权归属=封装库来自淘宝 ID：黄晶宝石"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.0 - 通信总线芯片.SchLib\CH340K|DESIGNITEMID=CH340K|ITEMSOURCE=1.0 - 通信总线芯片.SchLib|STATUS=Unknown|DESCRIPTION=USB转串口|USERCOMMENTS=CH340K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340K,USB转串口|COMPONENTPARAMETERS=BOM_Manufacturer=WCH,"BOM_Manufacturer Part=CH340C","BOM_Paste Type=recommend",BOM_Supplier=LCSC,"BOM_Supplier Part=C84681",Comment=CH340K,"Component Kind=Standard",Description=USB转串口,Footprint=ESSOP-10_L,"Ibis Model=","Library Name=1.0 - 通信总线芯片.SchLib","Library Reference=CH340K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=CH340C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2.0 - 保险丝-晶振-光耦-跳线.SchLib\XTAL-3P-CSTCE|DESIGNITEMID=XTAL-3P-CSTCE|ITEMSOURCE=2.0 - 保险丝-晶振-光耦-跳线.SchLib|STATUS=Unknown|DESCRIPTION=晶振3脚|USERCOMMENTS=CSTCR6M00G55-R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSTCR6M00G55-R0,晶振3脚|COMPONENTPARAMETERS=Comment=CSTCR6M00G55-R0,"Component Kind=Standard",Description=晶振3脚,"Footprint=OSC 4520-3P",frequency=12Mhz,"Ibis Model=","Library Name=2.0 - 保险丝-晶振-光耦-跳线.SchLib","Library Reference=XTAL-3P-CSTCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
